# Improve-Gradle-Performance

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android-kotlin/: build.gradle
android-kotlin/src/androidTest/java/io/github/abitgen/android_kotlin/: ExampleInstrumentedTest.kt
android-kotlin/src/main/: AndroidManifest.xml
android-kotlin/src/main/java/io/github/abitgen/android_kotlin/: MainActivity.kt
android-kotlin/src/main/java/io/github/abitgen/android_kotlin/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
android-kotlin/src/main/java/io/github/abitgen/android_kotlin/ui/home/: HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt
android-kotlin/src/main/java/io/github/abitgen/android_kotlin/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
android-kotlin/src/main/res/drawable/: bg_circle_green.xml  bg_dark_blue_rounded_corners.xml  bg_field_border.xml
android-kotlin/src/main/res/layout/: content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_second.xml  fragment_slideshow.xml
android-kotlin/src/main/res/navigation/: mobile_navigation.xml
android-kotlin/src/main/res/values/: strings.xml
android-kotlin/src/test/java/io/github/abitgen/android_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
