# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Added from https://github.com/abitgen/gradle/blob/master/gradle.properties
org.gradle.jvmargs=-Xmx2500m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
kotlin.parallel.tasks.in.project=true
systemProp.org.gradle.kotlin.dsl.caching.buildcache=true
systemProp.gradle.publish.skip.namespace.check=true

# Temporarily force IDEs to produce build scans
systemProp.org.gradle.internal.ide.scan=true

# Enable VFS retention using file watching on Windows, Linux and macOS
# Note that CI builds have this property explicitly disabled via command-line
# Remove the property when VFS retention is enabled by default
systemProp.org.gradle.unsafe.vfs.retention=true

# Enable partial VFS invalidation, i.e. only remove the in-memory file system state for declared outputs before running task actions.
# Remove the property when partial invalidation is enabled by default.
systemProp.org.gradle.unsafe.vfs.partial-invalidation=true

# If you're experimenting with changes and don't want to update the verification file right away, please change the mode to "lenient" (not "off")
org.gradle.dependency.verification=strict

# https://docs.gradle.org/current/userguide/build_cache.html
# Gradle will try to reuse outputs from previous builds for all builds, unless explicitly disabled with --no-build-cache
org.gradle.caching=true
